spring.application.name=hacatonBot

spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qweqwe
spring.datasource.password=qweqwe
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081

max.api.url=https://platform-api.max.ru/
max.api.send-message-url=https://platform-api.max.ru/messages
max.bot.token=f9LHodD0cOLsry3tjsgYShBNvP3Fqg_ICMVZQVCAh543otKbcyyDxH1HDGBSmAfiY41A3uMPerSucWZ4FmsS
